spring.application.name=projectIOTsb
spring.datasource.url=jdbc:postgresql://localhost:5432/your_database_name
spring.datasource.username=postgres
spring.datasource.password=Student_1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
